# Copyright (C) 2017 Alpha Griffin
# @%@~LICENSE~@%@
# TF_curses
# /setup.cfg
# __author__ = Ruckusist

[bdist_wheel]
universal=1

# working on pytest stuffs
#[aliases]
#testing=pytest

#[tool:pytest]
#addopts = --verbose
#python_files = testing/*/*.py
