# Copyright (C) 2017 Alpha Griffin
# @%@~LICENSE~@%@

# """
# TF_Curses
# Alphagriffin.com
# Eric Petersen @Ruckusist <eric.alphagriffin@gmail.com>
# """

# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pypy3,py35,py36,py37,report

[testenv]
# git-coverall docs
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# using examples from samegiles/slumber
deps =  pytest,
        -r./requirements.txt,
        -r./requirements-test.txt,
        coverage,
        coveralls



commands =
    coverage run --source=tf_curses setup.py test
    coveralls

whitelist_externals = make
                      /bin/bash

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report -m
usedevelop = true
